# Tic-Tac-Toe-Services

./: settings.gradle
CoreUtils/: build.gradle
CoreUtils/src/main/java/io/github/coreutils/proj/enginedata/: Board.java  Lobby.java  Token.java
CoreUtils/src/main/java/io/github/coreutils/proj/messages/: Channels.java  LoginData.java  LoginResponseData.java  MoveData.java  MoveRequestData.java  OnlineState.java  Ping.java  PlayerData.java  RoomData.java  RoomFactory.java  RoomResponse.java  SinglePlayerRoom.java  SinglePlayerRoomData.java  UpdateData.java  UpdateResponseData.java
GameEngine/: build.gradle
GameEngine/src/main/java/io/github/gameengine/proj/: AuthorizationCallback.java  DBManager.java  DBSource.java  GameEngine.java  GamesCallback.java  MoveCallback.java  OnlinePlayerCallback.java  RoomsCallback.java  UpdatesCallback.java
GameEngine/src/main/java/io/github/gameengine/proj/enginedata/: Lobby.java
GameEngine/src/main/java/io/github/gameengine/proj/utils/: PreparedStatementWrapper.java
GameEngine/src/main/resources/io.github.gameengine.proj/: db.properties
Logger/src/main/java/io/github/logger/proj/: DBManager.java  DBSource.java  Logger.java  LoggerCallback.java
Logger/src/main/java/io/github/logger/proj/utils/: PreparedStatementWrapper.java
Logger/src/main/resources/io/github/logger/proj/: db.properties
Recorder/: build.gradle
Recorder/src/main/java/io/github/recorder/proj/: DBManager.java  DBSource.java  Recorder.java  RecorderCallback.java
Recorder/src/main/java/io/github/recorder/proj/utils/: PreparedStatementWrapper.java
Recorder/src/main/resources/io/github/recorder/proj/: db.properties
